<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="681dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/codeCase"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"/>

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"
            tools:ignore="MissingConstraints"
            android:onClick="upload"/>

        <Button
            android:id="@+id/setReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setReady"
            tools:ignore="MissingConstraints"
            android:onClick="setReady"/>
        <Button
            android:id="@+id/setNotReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setNotReady"
            tools:ignore="MissingConstraints"
            android:onClick="setNotReady"/>
        <Button
            android:id="@+id/getStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getStatus"
            tools:ignore="MissingConstraints"
            android:onClick="getStatus"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:fontFamily="sans-serif-thin"
            android:lineSpacingExtra="10sp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />


        tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>